In [3]:
import pandas as pd
import random
import numpy as np
import matplotlib as plt

In [4]:
file = "Project-1/ed_fund.csv"

In [6]:
df = pd.read_csv("ed_fund.csv")
df.head()

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018
0,Aruba,ABW,"Government expenditure on education, total (% ...",SE.XPD.TOTL.GB.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Afghanistan,AFG,"Government expenditure on education, total (% ...",SE.XPD.TOTL.GB.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,17.06756,16.048429,10.3568,14.10280,14.46593,12.5090,16.21170,15.66138,NaN
2,Angola,AGO,"Government expenditure on education, total (% ...",SE.XPD.TOTL.GB.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,8.68477,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Albania,ALB,"Government expenditure on education, total (% ...",SE.XPD.TOTL.GB.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,12.12391,NaN,11.3177,13.59696,NaN,NaN
4,Andorra,AND,"Government expenditure on education, total (% ...",SE.XPD.TOTL.GB.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [9]:
clean_df = df[["Country Name", "Country Code", "2000", "2001", "2002", "2003", "2004", "2005", "2006", "2007", "2008", "2009", "2010"]].head()

In [12]:
clean_df

,Country Name,Country Code,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010
0,Aruba,ABW,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Afghanistan,AFG,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,17.06756
2,Angola,AGO,5.25508,NaN,NaN,NaN,NaN,7.99235,7.45479,NaN,NaN,NaN,8.68477
3,Albania,ALB,10.13703,10.58193,9.88692,10.5736,10.70316,11.35797,10.93295,11.17719,NaN,NaN,NaN
4,Andorra,AND,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [13]:
print('Shape', clean_df.shape)
print('-------------------------')
print('Number of rows', len(clean_df))
print('-------------------------')
print('Column headers', clean_df.columns)
print('-------------------------')
print('Data types', clean_df.dtypes)
print('-------------------------')
print('Index', clean_df.index)
print('-------------------------')

Shape (5, 13)
-------------------------
Number of rows 5
-------------------------
Column headers Index(['Country Name', 'Country Code', '2000', '2001', '2002', '2003', '2004',
       '2005', '2006', '2007', '2008', '2009', '2010'],
      dtype='object')
-------------------------
Data types Country Name     object
Country Code     object
2000            float64
2001            float64
2002            float64
2003            float64
2004            float64
2005            float64
2006            float64
2007            float64
2008            float64
2009            float64
2010            float64
dtype: object
-------------------------
Index RangeIndex(start=0, stop=5, step=1)
-------------------------

In [14]:
clean_df.dropna()
clean_df

,Country Name,Country Code,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010
0,Aruba,ABW,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Afghanistan,AFG,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,17.06756
2,Angola,AGO,5.25508,NaN,NaN,NaN,NaN,7.99235,7.45479,NaN,NaN,NaN,8.68477
3,Albania,ALB,10.13703,10.58193,9.88692,10.5736,10.70316,11.35797,10.93295,11.17719,NaN,NaN,NaN
4,Andorra,AND,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [15]:
df.count()

Country Name      264
Country Code      264
Indicator Name    264
Indicator Code    264
1960                0
1961                0
1962                0
1963                0
1964                0
1965                0
1966                0
1967                0
1968                0
1969                0
1970                0
1971                0
1972                0
1973                0
1974                0
1975                0
1976                0
1977                0
1978                0
1979                0
1980                4
1981               18
1982               19
1983               18
1984               20
1985               21
                 ...
1989               27
1990               26
1991               35
1992               32
1993               43
1994               49
1995               55
1996               70
1997               33
1998               81
1999              110
2000              145
2001              134
2002              144
2003              119
2004              147
2005              134
2006              129
2007              121
2008              156
2009              145
2010              153
2011              153
2012              147
2013              154
2014              146
2015              125
2016               85
2017               54
2018                2
Length: 63, dtype: int64